<!DOCTYPE html>
<html>
    <head>
    <title>Mathieu Cros Portfolio</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">
     
      
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>
       <!-- <img class="navbar-image rounded-circle" src="Images/LogoCrow.png" alt="logo"> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <i class="fas fa-bars fa-lg"></i>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
            <ul class="nav nav-pills navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">A propos</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Compétences</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contactme">Contact</a></li>
            </ul>
        </div>
    </nav>
      
      

      
      
    <section id="about" class="container-fluid">
        <div class="col-5  profile-picture">
            <img src="Images/PP1.png" alt="Logo" class="">
        </div>
        <div class="heading">
                <h1>Mathieu</h1>
                <h3>Développeur Web & Game</h3>

            <div class="container">
                <p class="Presentation">Etudiant en Game Design et en code à E-artsup Nantes.</p>
            </div>
            
                <a href="CV_CrosMathieu.pdf" class="button1" target="_blank">Télécharger CV</a>
        </div>
    </section>

          <section id="skills">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Compétences</h2>
            </div>
            <div class="container">
                <h3>Logiciels :</h3>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/LogoUnity.png">
                            <div class="nameSkill">
                                <h5>UNITY</h5>
                            </div>
                        </div>  
                            
                        </div>
                    
                        
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/logoue4.png" alt="logo ue4">
                            <div class="nameSkill">
                            <h5>UNREAL ENGINE</h5>
                            </div>
                        </div>
                
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/logoconstruct2.png" alt="logo ue4">
                            <div class="nameSkill">
                            <h5>CONSTRUCT 2</h5>
                            </div>
                        </div>
                
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/LogoBlender.png" alt="logo ue4">
                            <div class="nameSkill">
                            <h5>BLENDER</h5>
                            </div>
                        </div>
                
                    </div>
                    <!--
                    <div class="col-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/LogoPhotoshop.png" alt="logo ue4">
                            <div class="nameSkill">
                            <h5>PHOTOSHOP</h5>
                            </div>

                        </div>
                
                    </div>
-->
                </div>
                <h3>Languages :</h3>
                <div  class="row">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logohtml.png" alt="logo html">
                            <div class="nameSkill">
                            <h5>HTML</h5>
                            </div>

                        </div>
                    </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/logocss.png" alt="logo css">
                            <div class="nameSkill">
                            <h5>CSS</h5>
                            </div>
                        </div>
                        </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logojs2.png" alt="logo js">
                            <div class="nameSkill">
                                
                                <h5>JAVASCRIPT</h5>
                            </div>
                            </div>
                        </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logojquery.png" alt="logo Jquery">
                            <div class="nameSkill">
                            <h5>JQUERY</h5>
                            </div>
                              </div>  
                            
                        </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)">
                            <img src="Images/logobootstrap.png" alt="logo bootstrap">
                            <div class="nameSkill">
                            <h5>BOOTSTRAP </h5>
                            </div>
                        </div>  
                        </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logophp.png" alt="logo c#">
                            <div class="nameSkill">
                                <h5>PHP</h5>
                            </div>
                        </div> 
                        </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logomysql.png" alt="logo c#">
                            <div class="nameSkill">
                                <h5>MYSQL</h5>
                            </div>
                        </div> 
                        </div>
                    
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3">
                        <div class="competence" onmouseover="skillIn(this)" onmouseout="skillOut(this)"> 
                            <img src="Images/logocharp.png" alt="logo c#">
                            <div class="nameSkill">
                                <h5>C#</h5>
                            </div>
                        </div> 
                        </div>
                    
                    
                    </div>
                
                </div>
            
        </section>

      
        <section id="portfolio">
            <div class="container">
              
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Portfolio</h2>
                </div>
                
                <div class="row ButPF"> 
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn  All btnPF btnIsClicked" onclick="PFButton(this)">
                            Tous les projets
                        </button>

                    </div>
                    
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn Web btnPF" onclick="PFButton(this)">
                            Web
                        </button>
                    </div>
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn Unity btnPF" onclick="PFButton(this)">
                            Unity
                        </button>
                    </div>
                    
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn UE4 btnPF" onclick="PFButton(this)">
                            Unreal4
                        </button>
                    </div>
                    
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn Construct btnPF" onclick="PFButton(this)">
                            Construct2
                        </button>
                    </div>
                    
                    <!--
                    <div class=" col-4 col-md-3 col-xl-2">

                        <button type="button" class="btn Modelisation btnPF" onclick="PFButton(this)">
                            Projets 3D
                        </button>
                    </div>
                    -->
                    
                    <div class=" col-6 col-sm-4 col-md-3 col-xl-2">

                        <button type="button" class="btn GameJam btnPF" onclick="PFButton(this)">
                            Gam Jam
                        </button>
                    </div>
                    
                </div>
                
                <div class="row PF">
                    <!-- ProtoFinal -->
                    <div class="col-6 col-md-4 col-xl-3 PFUnity">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuProto">
                            <img class="img-thumbnail" src="Images/Test4.png" alt="">
                        
                        
                        </button>
                    </div>
                    <!-- VisitEart -->
                    <div class="col-6 col-md-4 col-xl-3 PFUnity">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuVisitEart">
                            <img class="img-thumbnail" src="Images/Vistit1.png" alt="">
                        
                        
                        </button>
                    </div>
                    <!-- Creator Pers -->
                    <!--
                    <div class="col-6 col-md-4 col-xl-3 PFUnity">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuCreatorPers">
                            <img class="img-thumbnail" src="Images/ImgSnake2.png" alt="">
                        
                        
                        </button>
                    </div>
                    -->
                    
                    <!-- GGJ BackToHome -->
                    <div class="col-6 col-md-4 col-xl-3 PFUE4 PFGameJam">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuGGJ2019">
                            <img class="img-thumbnail" src="Images/Back0.png" alt="">
                        
                        
                        </button>
                    </div>

                    <!-- Ludum41 -->
                    <div class="col-6 col-md-4 col-xl-3 PFConstruct PFGameJam">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuLudum41">
                            <img class="img-thumbnail" src="Images/Ludum0.png" alt="">
                        
                        
                        </button>
                    </div>
                    <!-- CourseTower -->
                    <div class="col-6 col-md-4 col-xl-3 PFUnity">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuCourseTower">
                            <img class="img-thumbnail" src="Images/Construct1.png" alt="">
                        
                        
                        </button>
                    </div>
                    <!-- SnakeJS -->
                    <div class="col-6 col-md-4 col-xl-3 PFWeb">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuSnake">
                            <img class="img-thumbnail" src="Images/SnakeV22.png" alt="">
                        
                        
                        </button>
                    </div>
                    
                    <!-- DonjonGenerator -->
                    <div class="col-6 col-md-4 col-xl-3 PFConstruct">

                            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#JeuDonjonGen">
                            <img class="img-thumbnail" src="Images/Random0.png" alt="">
                        
                        
                        </button>
                    </div>
                    
                    
                    
                     
                </div>
                

                
            </div>
            
        </section>
      
      
       <!-- <div class="row">
                          
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      
                      
                      </div>
                          
                        <div class="center">
                               
                          </div> -->
                    
      
               <!-- Modal -->
            <div class="modal fade" id="JeuSnake" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Snake JS
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                       <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/SnakeV22.png" alt="">
                            <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                                <p>Voici le jeu du sepent que j'ai crée cliquer sur ce bouton ci dessous pour y jouer</p>
                            
                            </div>
                          
                        <div class="center">
                            <a href="snake.html" class="button1">Jouer</a>
                          </div>
                    
                      
                      
                  </div>
                  
                </div>
              </div>
            </div>
      </div>
                
      <div class="modal fade" id="JeuDonjonGen" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Donjon Generator
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Random0.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      <p class="">Un prototype de création de donjon random et procédural réaliser sous construct2</p>
                      
                      </div>
                          
                        <div class="center">
                               <a href="https://xsterik.itch.io/donjongenrator" class="button1 " target="_blank">Jouer</a> 
                          </div>
                      </div>
                      
                      
                   
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
                
                <div class="modal fade" id="JeuLudum41" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Ludum Dare 41 HASAGI
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                           <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Ludum0.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      <p>Voici mon premier jeu de gam jam réaliser avec <a href="http://spredinggames.com/" target="_blank">Tanguy</a>, <a href="http://thibautbarel.fr/" target="_blank">Thibault</a> et Luka.</p> 
                      
                      </div>
                          
                        <div class="center">
                               
                      <a href="https://xsterik.itch.io/hasagi" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                   
                      
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div>
      
      
      <div class="modal fade" id="JeuGGJ2019" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Globale Gam Jam BackToHome
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Back0.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      <p>Voici le jeu de ma deuxième Gam Jam réaliser sous unreal avec  
                      <a href="http://spredinggames.com/" target="_blank">Tanguy</a>, <a href="http://yann-smeeki-bernard.com/?fbclid=IwAR1VWw4Bp9H-3iV_vFY-QTUODoG066e9fheLM2oOnqU92d_mqXCscsInFOQ" target="_blank">Yann</a> et Eliot.</p>
                      
                      </div>
                          
                        <div class="center">
                                <a href="https://xsterik.itch.io/backtohome" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                    
                      
                     
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div> 
                    
                
                <div class="modal fade" id="JeuProto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Prototype Jeu d'enigmes
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      
                      <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Test4.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                       <p>Voici un prototype de jeu d'énigmes avec comme thème le partage.</p>
                      
                      </div>
                          
                        <div class="center">
                               <a href="https://xsterik.itch.io/prototype-enigmes" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                    
                     
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div>       
                    
      
      <div class="modal fade" id="JeuCourseTower" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Prototype Jeu course et tower Defense
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Construct1.png" alt="">
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      <p>Prototype de jeu ayant pour theme la course. </p>
                      
                      </div>
                          
                        <div class="center">
                               
                      <a href="https://xsterik.itch.io/coursetowerdefense" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                    
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div>
          
      
      <div class="modal fade" id="JeuVisitEart" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Prototype Visite Eart
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/Vistit1.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                        <p>Visite de mon école, E-artsup Nantes, partielle.</p>
                      
                      </div>
                          
                        <div class="center">
                               <a href="https://xsterik.itch.io/visit-e-art" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                    
                      
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div>
          
      
      <div class="modal fade" id="JeuCreatorPers" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">
                        Prototype de createur de personnage
                      </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      <div class="row">
                          <img class="imgModal col-12 col-md-8 col-lg-6 col-xl-4" src="Images/ImgSnake.png" alt="">
                          
                          <div class="col-12 col-md-4 col-lg-6 col-xl-8">
                      <p>Voici le jeu du sepent que j'ai crée cliquer sur ce bouton ci dessous pour y jouer</p>
                      
                      </div>
                          
                        <div class="center">
                               <a href="" class="button1" target="_blank">Jouer</a>
                          </div>
                          
                    
                      
                      
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
      </div>
     
     
      
        <section id="contactme">
            <!--
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Contact me</h2>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
            <form action="contact_me.php" method="post">
                <div class="row">
                    <div class=" form-group col-sm-5 Name ">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Nom" required="required">
                    </div>
                    <div class=" form-group col-sm-5 Mail">
                    <input type="email" class="form-control" id=" email" name="email"placeholder="Mail" required="required">
                    </div>
                </div>
                <div class="formgroup">
                    <textarea class="form-control col-sm-10 textarea " id="message" name="message" rows="5" placeholder="Message" required="required"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Envoyer" class="buttonsubmit"> 
                
            </div>
            </form>
                    </div>
                </div>
            
            -->
            <div class="container">
            <div class="red-divider"></div>
            <div class="heading">
                <h2>Contactez-moi</h2>
            </div>
                
           <div class="row">
               <div class="col-lg-12 ">
                    <form id="contact-form" method="post" action="" role="form">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="firstname">Prénom <span class="blue">*</span></label>
                                <input id="firstname" type="text" name="firstname" class="form-control" placeholder="Votre prénom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Nom <span class="blue">*</span></label>
                                <input id="name" type="text" name="name" class="form-control" placeholder="Votre Nom">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="email">Email <span class="blue">*</span></label>
                                <input id="email" type="text" name="email" class="form-control" placeholder="Votre Email">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-6">
                                <label for="phone">Téléphone</label>
                                <input id="phone" type="tel" name="phone" class="form-control" placeholder="Votre Téléphone">
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <label for="message">Message <span class="blue">*</span></label>
                                <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                                <p class="comments"></p>
                            </div>
                            <div class="col-md-12">
                                <p class="blue"><strong>* Ces informations sont requises.</strong></p>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="button2" value="Envoyer">
                            </div>    
                        </div>
                    </form>
                </div>
           </div>
        </div>
        </section>
        
    
        <footer class="text-center">
            <a href="#about">
                <span class="fas fa-chevron-up"></span>
            </a>
            
        </footer>
      
  </body>
    
    
</html> 