<!DOCTYPE html>
<html>
    <head>
    <title>SnakeGame</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="scriptSnake.js"></script>
  </head>
    
  <body>
       <!--<section id="SnakeSection" class="container-fluid">
      
            
        </section>-->
        
      <section id="GoBackToPortfolio" class="container-fluid">
          <div class="heading">
              <a href="index.html#portfolio"  class="button1">Retour Portfolio</a>
          </div>
      </section>
  </body>
    
</html>